template(name="umrsJsonLine" type="list" option.jsonf="on" option.caseSensitive="on") {
property(outname="ts" name="timereported" dateFormat="rfc3339" format="jsonf")
property(outname="host" name="hostname" format="jsonf")
property(outname="program" name="programname" format="jsonf")
property(outname="pid" name="procid" format="jsonf")
property(outname="severity" name="syslogseverity-text" format="jsonf")
property(outname="facility" name="syslogfacility-text" format="jsonf")
property(outname="selinux_context" name="$!_SELINUX_CONTEXT" format="jsonf")
property(outname="message" name="msg" format="jsonf")
}

if ($programname startswith "umrs-") then {
action(type="omfile"
file="/var/log/umrs-activity.jsonl"
template="umrsJsonLine")
stop
}
