#-------------------------------------------------------------------------
# SETRANS.CONF // TARGETED Policy
#
# On systems with targeted policy, there is no levels above s0. These
# translations are simply provided for informatoin purposes. There is sno
# enforcement at this level. 
#
# In targeted policy, there is only type enforcement.
#
# To assign an object, select the top-level category and optionally
# a subcategory. For example, To change assign the Law enforcement
# category for CUI, you would use c0:
#
# chcon -l s0:c0 /some/path/file
#
# To change it to Accident investigation, include c91. See below
#
# chcon -l s0:c0,91 /some/path/file
#
#-------------------------------------------------------------------------
#
# s0 SystemLow (GENERAL):
#    The broad “general unclassified” level — suitable for anything openly
#    unclassified, routine, not requiring special controls.
#
#-------------------------------------------------------------------------
s0=SystemLow

#-------------------------------------------------------------------------
# BASE CUI UMBRELLA
s0:c0=CUI

#
# Subcategory CUI ranges in case specific marking label
# isn't defined.
#
#s0:C1.c10  = CUI//Privacy
#s0:c10.c19 = CUI//Procurement  
#s0:c20.c29 = CUI//Proprietary
#s0:c30.c39 = CUI//TechInfo
#s0:c40.c49 = CUI//Crit-Infrastructure
#s0:c50.c59 = CUI//Ops-Security
#s0:c60.c69 = CUI//Nuclear-Power 

#-------------------------------------------------------------------------
# PRIVACY / PERSONALLY IDENTIFIABLE INFORMATION (PII)
c1=PRVCY               # GENERAL PRIVACY

# Subcategories
c2=CONTRACT            # PRIVACY – CONTRACT USE
c3=DREC                # PRIVACY – DEATH RECORDS
c4=GENETIC             # PRIVACY – GENETIC INFORMATION
c5=HLTH                # PRIVACY – HEALTH INFORMATION
c6=PRIIG               # PRIVACY – INSPECTOR GENERAL PROTECTED
c7=MIL                 # PRIVACY – MILITARY PERSONNEL RECORDS
c8=PERS                # PRIVACY – PERSONNEL RECORDS
c9=STUD                # PRIVACY – STUDENT RECORDS

# Markings 
s0:c1    = CUI//PRIVACY
s0:c1,c2 = CUI//PRIVACY/CONTRACT
s0:c1,c3 = CUI//PRIVACY/DREC
s0:c1,c4 = CUI//PRIVACY/GENETIC
s0:c1,c5 = CUI//PRIVACY/HEALTH
s0:c1,c6 = CUI//PRIVACY/PRIIG
s0:c1,c7 = CUI//PRIVACY/MIL
s0:c1,c8 = CUI//PRIVACY/PERS
s0:c1,c9 = CUI//PRIVACY/STUD


#-------------------------------------------------------------------------
# PROCUREMENT AND ACQUISITION
c10=PROCURE   # GENERAL PROCUREMENT AND ACQUISITION

# Subcategories
c11=SBIZ      # SMALL BUSINESS RESEARCH AND TECHNOLOGY
c12=SSEL      # SOURCE SELECTION

# Markings
s0:c10     = CUI//PROCURE
s0:c10,c11 = CUI//PROCURE/SBIZ
s0:c10,c12 = CUI//PROCURE/SSEL


#-------------------------------------------------------------------------
# PROPRIETARY BUSINESS INFORMATION
c20=PROPIN    # GENERAL PROPRIETARY BUSINESS INFORMATION
c21=MFC       # PROPRIETARY MANUFACTURER INFORMATION

# Markings
s0:c20     = CUI//PROPIN
s0:c20,c21 = CUI//PROPIN/MFC


#-------------------------------------------------------------------------
# EXPORT CONTROL / TECHNICAL INFORMATION
c30=CTI       # CONTROLLED TECHNICAL INFORMATION

# Subcategories
c31=EXPT      # EXPORT CONTROLLED
c32=EXPTR     # EXPORT CONTROLLED RESEARCH

# Markings
s0:c30     = CUI//CTI
s0:c30,c31 = CUI//CTI/EXPT
s0:c30,c32 = CUI//CTI/EXPTR


#-------------------------------------------------------------------------
# CRITICAL INFRASTRUCTURE / PHYSICAL SECURITY
c40=CRIT      # GENERAL CRITICAL INFRASTRUCTURE INFORMATION

# Subcategories
c41=DCRIT     # DOD CRITICAL INFRASTRUCTURE SECURITY INFO
c42=EMGT      # EMERGENCY MANAGEMENT
c43=PHYS      # PHYSICAL SECURITY
c44=ISVI      # INFORMATION SYSTEMS VULNERABILITY INFO
c45=CEII      # CEII 
c46=WATER     # CEII 

# Markings
s0:c40      = CUI//CRIT
s0:c40,c41  = CUI//CRIT/DCRIT
s0:c40,c42  = CUI//CRIT/EMGT
s0:c40,c43  = CUI//CRIT/PHYS
s0:c40,c44  = CUI//CRIT/ISVI
s0:c40,c45  = CUI//CRIT/CEII
s0:c40,c46  = CUI//CRIT/WATER


#-------------------------------------------------------------------------
# OPERATIONS SECURITY
c50=OPSEC     # OPERATIONS SECURITY INFORMATION

s0:c50     = CUI//OPSEC

#-------------------------------------------------------------------------
# NAVAL NUCLEAR / SPECIAL ENERGY
c60=NNPI      # NAVAL NUCLEAR PROPULSION INFORMATION

s0:c60     = CUI//NNPI


#-------------------------------------------------------------------------
# MISCELLANEOUS SPECIAL CATEGORIES (EXAMPLES)
c70=PSEC      # SECRECY ORDERS
c71=PROT      # TEMPORARY PROTECTED STATUS
c72=RAIL      # RAILROAD SAFETY ANALYSIS RECORDS

s0:c70  = CUI//PSEC
s0:c71  = CUI//PROT
s0:c72  = CUI//RAIL

#-------------------------------------------------------------------------
# TAX
c80=TAX         # Federal Taxpayer Information

# Subcategories
c81=CONV        # Tax Convention
c82=TAI         # Taxpayer Advocate Information
c83=WDT         # Written Determinations

# Markings
s0:c80     = CUI//TAX
s0:c80,c81 = CUI//TAX/CONV
s0:c80,c82 = CUI//TAX/TAI
s0:c80,c83 = CUI//TAX/WDT

#-------------------------------------------------------------------------
# LAW ENFORCEMENT
c90=LEI     # General Law Enforcement Information

# Subcategories
c91=AIV     # Accident Investigation
c92=CHRI    # Criminal History Records Information
c93=CMPRS   # Committed Person
c94=SUB     # Controlled Substances
c95=LCOMM   # Communications
c96=LDNA    # DNA
c97=FUND    # Campaign Funds
c98=INF     # Informant
c99=INV     # Investigation
c100=JUV    # Juvenile
c101=LFNC   # Law Enforcement Financial Records
c102=LNSL   # National Security Letter
c103=LSCRN  # Terrorist Screening
c104=TRACE  # Pen Register/Trap & Trace
c105=RWRD   # Reward
c106=SCV    # Sex Crime Victim
c107=WHISTL # Whistleblower Identity 

# Markings
s0:c90      = CUI//LEI
s0:c90,c91  = CUI//LEI/AIV    # Accident Investigation
s0:c90,c92  = CUI//LEI/CHRI   # Criminal History Records Information
s0:c90,c93  = CUI//LEI/CMPRS  # Committed Person
s0:c90,c94  = CUI//LEI/SUB    # Controlled Substances
s0:c90,c95  = CUI//LEI/LCOMM  # Communications
s0:c90,c96  = CUI//LEI/LDNA   # DNA
s0:c90,c97  = CUI//LEI/FUND   # Campaign Funds
s0:c90,c98  = CUI//LEI/INF    # Informant
s0:c90,c99  = CUI//LEI/INV    # Investigation
s0:c90,c100 = CUI//LEI/JUV    # Juvenile
s0:c90,c101 = CUI//LEI/LFNC   # Law Enforcement Financial Records
s0:c90,c102 = CUI//LEI/LNSL   # National Security Letter
s0:c90,c103 = CUI//LEI/LSCRN  # Terrorist Screening
s0:c90,c104 = CUI//LEI/TRACE  # Pen Register/Trap & Trace
s0:c90,c105 = CUI//LEI/RWRD   # Reward
s0:c90,c106 = CUI//LEI/SCV    # Sex Crime Victim
s0:c90,c107 = CUI//LEI/WHISTL # Whistleblower Identity 

#-------------------------------------------------------------------------
# AGRICULTURE (AGR)
c110=AGR      # General Agriculture Information
c111=AMNT     # Ammonium Nitrate (Note: Often also under CRIT group in NARA registry)
c112=CHEM     # Chemical-terrorism Vulnerability Information (Often under CRIT group)
c113=PCI      # Protected Critical Infrastructure Information (Often under CRIT group)
c114=TOX      # Toxic Substances (Often under CRIT group)
c115=WATER    # Water Assessments (Often under CRIT group)

# Markings
s0:c110      = CUI//AGR
s0:c110,c111 = CUI//AGR/AMNT
s0:c110,c112 = CUI//AGR/CHEM
s0:c110,c113 = CUI//AGR/PCI
s0:c110,c114 = CUI//AGR/TOX
s0:c110,c115 = CUI//AGR/WATER

#-------------------------------------------------------------------------
# FINANCIAL (FNC)
c120=FNC      # General Financial Information (No NARA subcategories)

# Markings
s0:c120 = CUI//FNC

#-------------------------------------------------------------------------
# GOVERNMENT (GOVT)
c130=GOVT     # General Government Information
c131=GOVTD    # Government Documents
c132=GAF      # Government Audits/Financials
c133=LEGL     # General Legal Information
c134=LMI      # Legislative Materials Information

# Markings
s0:c130      = CUI//GOVT
s0:c130,c131 = CUI//GOVT/GOVTD
s0:c130,c132 = CUI//GOVT/GAF
s0:c130,c133 = CUI//GOVT/LEGL
s0:c130,c134 = CUI//GOVT/LMI

#-------------------------------------------------------------------------
# MANAGEMENT (MGT)
c140=MGT      # General Management Information (No NARA subcategories)

# Markings
s0:c140 = CUI//MGT
